# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_DB=oilandrope
POSTGRES_PASSWORD=p4ssw0rd@

# Django
DJANGO_SETTINGS_MODULE=oilandrope.settings
SECRET_KEY=de68z30c(3nbj*k4=lumea8hztcy_6%d0epx^w$jc&s)wygezo
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
GUNICORN_WSGI_MODULE=oilandrope.wsgi