[pytest]
addopts =
    --cov .
    --cov-report xml
    --cov-config ./setup.cfg
asyncio_mode = strict
markers =
    coverage: marks test as coverage tests
python_files = test_*.py
python_functions = test_* *_test
required_plugins = pytest-asyncio pytest-cov pytest-django pytest-mock pytest-xdist
