[pytest]
asyncio_mode = strict
python_files = test_*.py
python_functions = test_* *_test
required_plugins = pytest-asyncio pytest-django pytest-mock pytest-xdist

DJANGO_SETTINGS_MODULE = oilandrope.dev_settings
