[pytest]
addopts =
    --cov-config ./.coveragerc
asyncio_mode = strict
markers =
    coverage: marks test as coverage tests
python_files = test_*.py
python_functions = test_* *_test
required_plugins = pytest-asyncio pytest-cov pytest-django pytest-mock pytest-xdist

DJANGO_SETTINGS_MODULE = oilandrope.dev_settings
