[flake8]
max-line-length=120
max-complexity=10
exclude=node_modules/**
per-file-ignores=
    # Those errors are for importing * from settings.py
    dev_settings.py heroku_settings.py:F403,F405,F401
    # Ignoring max-line-length for migrations
    **/migrations/**:E501

[isort]
line_length=120
known_third_party=
    django,
    freezegun,
    model_bakery
skip_glob=
    **/migrations/**,
    **/node_modules/**,
    **/static/**,
    oilandrope/heroku_settings.py

[tool:pytest]
python_files=tests/*test*.py
DJANGO_SETTINGS_MODULE=oilandrope.dev_settings

[coverage:run]
omit=
    # Tests doesn't need a coverage
    tests/**,
    # manage.py doesn't need a coverage
    manage.py,
    # settings.py shouldn't be need to cov
    oilandrope/*settings.py,
    # ASGI and WSGI doesn't need to be tested
    oilandrope/asgi.py, oilandrope/wsgi.py
    # For now we don't test routing
    oilandrope/routing.py

[coverage:report]
precision=2
