[flake8]
max-line-length=120
max-complexity=10
exclude=node_modules/**
per-file-ignores=
    # Those errors are for importing * from settings.py
    dev_settings.py:F403,F405,F401
    # Ignoring max-line-length for migrations
    **/migrations/**:E501,DJ01
require-plugins=
    flake8-django
# TODO: On `flake8` version 4.x we can use `extend-select` but `flake8-django` does not work with `flake8` 4.x.
select=E,F,W,C90,DJ01,DJ03,DJ06,DJ08,DJ10,DJ11,DJ12

[isort]
line_length=120
known_first_party=
    bot,
    chat,
    common,
    core,
    dynamic_menu,
    frontend,
    oilandrope,
    registration,
    roleplay,
    tests
skip_glob=
    **/migrations/**,
    **/node_modules/**,
    **/static/**

[tool:pytest]
python_files=tests/**/test_*.py

[coverage:run]
source=
    .
omit=
    # manage.py doesn't need a coverage
    manage.py
    # settings.py shouldn't be need to cov
    oilandrope/*settings.py
    # Runner doesn't need coverage
    oilandrope/runner.py
    # ASGI and WSGI doesn't need to be tested
    oilandrope/asgi.py, oilandrope/wsgi.py
    # For now we don't test routing
    oilandrope/routing.py
    # No need to test Gunicorn Conf
    oilandrope/gunicorn_conf.py
    # Tests don't need coverage
    tests/**/*.py
    tests/*.py

[coverage:report]
precision=2
