[flake8]
max-line-length=120
max-complexity=10
exclude=**/migrations/**, node_modules/**, heroku_settings.py

[isort]
line_length=120
skip_glob=**/migrations/**

[tool:pytest]
python_files=tests/*test*.py
