[flake8]
max-line-length=120
max-complexity=10
per-file-ignores=
    # Those errors are for importing * from settings.py
    dev_settings.py heroku_settings.py:F403,F405
    # Ignoring max-line-length for migrations
    **/migrations/**:E501

[isort]
line_length=120
skip_glob=**/migrations/**

[tool:pytest]
python_files=tests/*test*.py
DJANGO_SETTINGS_MODULE=oilandrope.dev_settings
