[flake8]
max-line-length=120
max-complexity=10
exclude=node_modules/**
per-file-ignores=
    # Those errors are for importing * from settings.py
    dev_settings.py:F403,F405,F401
    # Ignoring max-line-length for migrations
    **/migrations/**:E501,DJ01
require-plugins=
    flake8-django
# TODO: On `flake8` version 4.x we can use `extend-select` but `flake8-django` does not work with `flake8` 4.x.
select=E,F,W,C90,DJ01,DJ03,DJ06,DJ08,DJ10,DJ11,DJ12

[isort]
line_length=120
known_first_party=
    bot,
    chat,
    common,
    core,
    frontend,
    oilandrope,
    registration,
    roleplay,
    tests
skip_glob=
    **/migrations/**,
    **/node_modules/**,
    **/static/**

[tool:pytest]
asyncio_mode=strict
python_files=tests/**/test_*.py
markers =
    coverage: marks test as coverage tests
