[flake8]
max-line-length=120
max-complexity=10
exclude=node_modules/**
per-file-ignores=
    # Those errors are for importing * from settings.py
    dev_settings.py heroku_settings.py:F403,F405,F401
    # Ignoring max-line-length for migrations
    **/migrations/**:E501

[isort]
line_length=120
know_first_party=
    bot,
    chat,
    core,
    dynamic_menu,
    frontend,
    oilandrope,
    registration,
    roleplay,
    tests
known_third_party=
    freezegun,
    model_bakery,
    pytest
skip_glob=
    **/migrations/**,
    **/node_modules/**,
    **/static/**,
    oilandrope/heroku_settings.py

[tool:pytest]
python_files=tests/*test*.py
DJANGO_SETTINGS_MODULE=oilandrope.dev_settings
env=
    DJANGO_ALLOW_ASYNC_UNSAFE=true

[coverage:run]
omit=
    # manage.py doesn't need a coverage
    manage.py
    # settings.py shouldn't be need to cov
    oilandrope/*settings.py
    # ASGI and WSGI doesn't need to be tested
    oilandrope/asgi.py, oilandrope/wsgi.py
    # For now we don't test routing
    oilandrope/routing.py
    # No need to test Gunicorn Conf
    oilandrope/gunicorn_conf.py

[coverage:report]
precision=2
