@import "variables"

.font-ds
  font-family: $font-ds-regular

.font-ds-lighter
  @extend .font-ds
  font-weight: lighter

.font-ds-bold
  @extend .font-ds
  font-weight: bold

.font-ds-bolder
  @extend .font-ds
  font-weight: bolder