@import "../../bootstrap/scss/variables"
@import "../../bootstrap/scss/mixins"
@import "../../bootstrap/scss/forms"

.form-control
  border-left: none !important
  border-top: none !important
  border-right: none !important

.form-text-white
  input, textarea
    color: $white !important