// Color Palette
$color-1: #1A202C
$color-2: #1F7872
$color-3: #72B095
$color-4: #DEDBA7
$color-5: #D13F31

$body-bg: $color-4

$theme-colors: ("primary": $color-1, "secondary": $color-2, "info": $color-3, "palid": $color-4, "extra": $color-5)

$sizes: ()
@for $i from 1 through 10
  $sizes: map_merge($sizes, ("#{$i * 10}vw": $i * 10vw))
  $sizes: map_merge($sizes, ("#{$i * 10}vh": $i * 10vh))

// Inherited from Bootstrap
// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 1rem !default
$spacers: () !default
// stylelint-disable-next-line scss/dollar-variable-default
$spacers: map_merge($spacers, (0: 0, 1: ($spacer * .25), 2: ($spacer * .5), 3: $spacer, 4: ($spacer * 1.5), 5: ($spacer * 3)))

// Tables
$tree-list-separation: map-get($spacers, 4)