server {
  listen 80 default_server;
  listen [::]:80;
  charset utf-8;

  server_name _;

  location / {
    # Ensure the IP of the client sending requests to the NGINX is stored in the request header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Host header to be NGINX server
    proxy_set_header Host $host;

    proxy_pass http://gunicorn_server;
  }

  location /ws/ {
    proxy_pass http://daphne_server;

    # Ensure the IP of the client sending requests to the NGINX is stored in the request header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Host header to be NGINX server
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    # Websockets only comunicate to Upgrade
    proxy_set_header Upgrade $http_upgrade;
    # Ensure connection is upgrade
    proxy_set_header Connection "upgrade";
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }
}

upstream gunicorn_server {
  ip_hash;
  server unix:/var/run/gunicorn/gunicorn.sock fail_timeout=0;
}

upstream daphne_server {
  ip_hash;
  server unix:/var/run/daphne/daphne.sock fail_timeout=0;
}