upstream web {
  ip_hash;
  server django:80;
}

# portal
server {
  location / {
    proxy_pass http://web/;
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  listen 80;
  server_name localhost;
}
