upstream gunicorn_server {
  ip_hash;
  server django;
}

upstream daphne_server {
  server django;
}

server {
  listen 80;
  server_name localhost;
  charset utf-8;

  location / {
    proxy_pass  http://gunicorn_server;
  }

  location /ws/ {
    proxy_pass  http://daphne_server;
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }
}
