server {
  listen 5000;
  listen 5001;
  server_name localhost;
  charset utf-8;

  location / {
    # Ensure the IP of the client sending requests to the NGINX is stored in the request header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Host header to be NGINX server
    proxy_set_header Host $host;

    proxy_pass  http://gunicorn_server;
  }

  location /ws/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass  http://daphne_server;

    proxy_http_version 1.1;
    # Websockets only comunicate to Upgrade
    proxy_set_header Upgrade $http_upgrade;
    # Ensure connection is upgrade
    proxy_set_header Connection "Upgrade";
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }
}

upstream gunicorn_server {
  # Sticky session
  ip_hash;
  server django:5000;
}

upstream daphne_server {
  ip_hash;
  server channels:5001;
}
