upstream web {
  ip_hash;
  server django:80;
}

upstream ws {
  server django:80;
}

server {
  location / {
    proxy_pass  http://web/;
  }

  location /ws/ {
    proxy_pass http://ws/;
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  listen 80;
  server_name localhost;
}
