upstream oar_web {
  ip_hash;
  server django:8000 fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  charset utf-8;

  server_name localhost;

  location / {
    proxy_pass http://oar_web;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }
}
